[gd_scene format=3 uid="uid://3sayjvukgrof"]

[ext_resource type="Script" uid="uid://dy0gtownmaref" path="res://Player.gd" id="1_onrkg"]
[ext_resource type="AudioStream" uid="uid://cxxvaltptysh" path="res://assets/huuu-mega-knight.wav" id="3_qu4a1"]
[ext_resource type="AudioStream" uid="uid://bxro4r8v750cb" path="res://assets/freesound_community-knife-thrust-into-wall-7017.wav" id="4_70d11"]
[ext_resource type="AudioStream" uid="uid://dbgkea1022ixo" path="res://assets/mega-knight-clash-royale.wav" id="5_cw2d6"]
[ext_resource type="Texture2D" uid="uid://d2w5s67qoymf2" path="res://assets/kenney_platformercharacters/PNG/Zombie/zombie_tilesheet.png" id="7_cw2d6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("7_cw2d6")
region = Rect2(0, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("7_cw2d6")
region = Rect2(80, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("7_cw2d6")
region = Rect2(160, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("7_cw2d6")
region = Rect2(240, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("7_cw2d6")
region = Rect2(320, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("7_cw2d6")
region = Rect2(400, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("7_cw2d6")
region = Rect2(480, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("7_cw2d6")
region = Rect2(560, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("7_cw2d6")
region = Rect2(640, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpux"]
atlas = ExtResource("7_cw2d6")
region = Rect2(0, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ith"]
atlas = ExtResource("7_cw2d6")
region = Rect2(80, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwui"]
atlas = ExtResource("7_cw2d6")
region = Rect2(160, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfy4j"]
atlas = ExtResource("7_cw2d6")
region = Rect2(240, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ic"]
atlas = ExtResource("7_cw2d6")
region = Rect2(320, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lor"]
atlas = ExtResource("7_cw2d6")
region = Rect2(400, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e537"]
atlas = ExtResource("7_cw2d6")
region = Rect2(480, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07f3"]
atlas = ExtResource("7_cw2d6")
region = Rect2(560, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqgg"]
atlas = ExtResource("7_cw2d6")
region = Rect2(640, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgkxt"]
atlas = ExtResource("7_cw2d6")
region = Rect2(0, 220, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsi7p"]
atlas = ExtResource("7_cw2d6")
region = Rect2(80, 220, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jpwa"]
atlas = ExtResource("7_cw2d6")
region = Rect2(160, 220, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfeki"]
atlas = ExtResource("7_cw2d6")
region = Rect2(240, 220, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_axnmu"]
atlas = ExtResource("7_cw2d6")
region = Rect2(320, 220, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvsjc"]
atlas = ExtResource("7_cw2d6")
region = Rect2(400, 220, 80, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmt83"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgkxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsi7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jpwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfeki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axnmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvsjc")
}],
"loop": true,
"name": &"player",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(68, 96)

[node name="Player" type="CharacterBody2D" unique_id=992372562]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1923869538]
sprite_frames = SubResource("SpriteFrames_qmt83")
animation = &"player"
autoplay = "player"
frame_progress = 0.5840298

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=67769766]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_onrkg")
debug_color = Color(0, 0.5998109, 0.69782174, 0.05882353)

[node name="land" type="AudioStreamPlayer2D" parent="." unique_id=821104902]
stream = ExtResource("3_qu4a1")
volume_db = 24.0

[node name="bump" type="AudioStreamPlayer2D" parent="." unique_id=1903093781]
stream = ExtResource("4_70d11")
volume_db = 1.292

[node name="jump" type="AudioStreamPlayer2D" parent="." unique_id=2087973508]
stream = ExtResource("5_cw2d6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1808915519]
scale = Vector2(0.5, 0.5)
